management.info.build.enabled=true
management.endpoints.web.exposure.include=health,info

server.port=8083

# gRPC Server Configuration
grpc.server.port=9093

spring.datasource.url=jdbc:mariadb://popeye.local:3306/xp-users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optional: see SQL & JDBC debug
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# InfluxDB Configuration
influxdb.url=http://popeye.local:8086
influxdb.token=xp-admin-token-12345
influxdb.org=xp-project
influxdb.bucket=ohlcv_data

# Kafka Configuration
# Default for Docker Compose network (can be overridden via SPRING_KAFKA_BOOTSTRAP_SERVERS env var)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka-1:29092,kafka-2:29092,kafka-3:29092}
spring.kafka.consumer.group-id=xp-marketdata-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.topic.ohlcv=ohlcv-topic
